rules = [
OrganizeImports,
ExplicitResultTypes,
RedundantSyntax,
RemoveUnused
]

OrganizeImports.groupedImports = Merge
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
"scala.",
"me.jiuyang",
"org.llvm",
"*"
]

ExplicitResultTypes.onlyImplicits = true
OrganizeImports.targetDialect = Scala3
