
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheAmoOps.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	3382b283          	ld	t0,824(t0) # 80000338 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	06400513          	li	a0,100
    8000000c:	00a2a023          	sw	a0,0(t0)
    80000010:	4595                	li	a1,5
    80000012:	00b2a62f          	amoadd.w	a2,a1,(t0)
    80000016:	0c800693          	li	a3,200
    8000001a:	08d2a72f          	amoswap.w	a4,a3,(t0)
    8000001e:	0002a783          	lw	a5,0(t0)

0000000080000022 <exit>:
    80000022:	4285                	li	t0,1
    80000024:	00000317          	auipc	t1,0x0
    80000028:	31c33303          	ld	t1,796(t1) # 80000340 <_GLOBAL_OFFSET_TABLE_+0x10>
    8000002c:	00533023          	sd	t0,0(t1)

0000000080000030 <spin>:
    80000030:	a001                	j	80000030 <spin>
