
/root/zaozi/rvprobe/src/cases/output/elf/cache/DCachePartialForward.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000117          	auipc	sp,0x0
    80000004:	04010113          	addi	sp,sp,64 # 80000040 <buf>
    80000008:	c002                	sw	zero,0(sp)
    8000000a:	0aa00193          	li	gp,170
    8000000e:	003100a3          	sb	gp,1(sp)
    80000012:	4082                	lw	ra,0(sp)

0000000080000014 <exit>:
    80000014:	4281                	li	t0,0
    80000016:	0286                	slli	t0,t0,0x1
    80000018:	0012e293          	ori	t0,t0,1
    8000001c:	00000317          	auipc	t1,0x0
    80000020:	06430313          	addi	t1,t1,100 # 80000080 <tohost>
    80000024:	00533023          	sd	t0,0(t1)

0000000080000028 <spin>:
    80000028:	a001                	j	80000028 <spin>
