
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheStoreLoadForward.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	3382b283          	ld	t0,824(t0) # 80000338 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	12345537          	lui	a0,0x12345
    8000000c:	6785051b          	addiw	a0,a0,1656 # 12345678 <_start-0x6dcba988>
    80000010:	00a2a023          	sw	a0,0(t0)
    80000014:	0002a583          	lw	a1,0(t0)

0000000080000018 <exit>:
    80000018:	4285                	li	t0,1
    8000001a:	00000317          	auipc	t1,0x0
    8000001e:	32633303          	ld	t1,806(t1) # 80000340 <_GLOBAL_OFFSET_TABLE_+0x10>
    80000022:	00533023          	sd	t0,0(t1)

0000000080000026 <spin>:
    80000026:	a001                	j	80000026 <spin>
