
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCachePartialForward.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	04028293          	addi	t0,t0,64 # 80000040 <buf>
    80000008:	0002a023          	sw	zero,0(t0)
    8000000c:	0aa00513          	li	a0,170
    80000010:	00a280a3          	sb	a0,1(t0)
    80000014:	0002a583          	lw	a1,0(t0)

0000000080000018 <exit>:
    80000018:	4285                	li	t0,1
    8000001a:	00000317          	auipc	t1,0x0
    8000001e:	06630313          	addi	t1,t1,102 # 80000080 <tohost>
    80000022:	00533023          	sd	t0,0(t1)

0000000080000026 <spin>:
    80000026:	a001                	j	80000026 <spin>
