
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheStride.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00004297          	auipc	t0,0x4
    80000004:	2f82b283          	ld	t0,760(t0) # 800042f8 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	10000a13          	li	s4,256
    8000000c:	04000b13          	li	s6,64

0000000080000010 <loop_stride>:
    80000010:	0002a503          	lw	a0,0(t0)
    80000014:	92da                	add	t0,t0,s6
    80000016:	1a7d                	addi	s4,s4,-1
    80000018:	fe0a1ce3          	bnez	s4,80000010 <loop_stride>

000000008000001c <exit>:
    8000001c:	4285                	li	t0,1
    8000001e:	00004317          	auipc	t1,0x4
    80000022:	2e233303          	ld	t1,738(t1) # 80004300 <_GLOBAL_OFFSET_TABLE_+0x10>
    80000026:	00533023          	sd	t0,0(t1)

000000008000002a <spin>:
    8000002a:	a001                	j	8000002a <spin>
