
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheFence.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	3b82b283          	ld	t0,952(t0) # 800003b8 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	00033537          	lui	a0,0x33
    8000000c:	bfb5051b          	addiw	a0,a0,-1029 # 32bfb <_start-0x7ffcd405>
    80000010:	053a                	slli	a0,a0,0xe
    80000012:	abe50513          	addi	a0,a0,-1346
    80000016:	00a2a023          	sw	a0,0(t0)
    8000001a:	0330000f          	fence	rw,rw
    8000001e:	0002a583          	lw	a1,0(t0)
    80000022:	00000317          	auipc	t1,0x0
    80000026:	39e33303          	ld	t1,926(t1) # 800003c0 <_GLOBAL_OFFSET_TABLE_+0x10>
    8000002a:	000df537          	lui	a0,0xdf
    8000002e:	add5051b          	addiw	a0,a0,-1315 # deadd <_start-0x7ff21523>
    80000032:	0532                	slli	a0,a0,0xc
    80000034:	afe50513          	addi	a0,a0,-1282
    80000038:	00a32023          	sw	a0,0(t1)
    8000003c:	8330000f          	fence.tso
    80000040:	00032603          	lw	a2,0(t1)

0000000080000044 <exit>:
    80000044:	4285                	li	t0,1
    80000046:	00000317          	auipc	t1,0x0
    8000004a:	38233303          	ld	t1,898(t1) # 800003c8 <_GLOBAL_OFFSET_TABLE_+0x18>
    8000004e:	00533023          	sd	t0,0(t1)

0000000080000052 <spin>:
    80000052:	a001                	j	80000052 <spin>
