
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheCrossLine.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	3f82b283          	ld	t0,1016(t0) # 800003f8 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	03c28293          	addi	t0,t0,60
    8000000c:	0002a503          	lw	a0,0(t0)
    80000010:	0042a583          	lw	a1,4(t0)
    80000014:	00000317          	auipc	t1,0x0
    80000018:	3e433303          	ld	t1,996(t1) # 800003f8 <_GLOBAL_OFFSET_TABLE_+0x8>
    8000001c:	03c30313          	addi	t1,t1,60
    80000020:	00033603          	ld	a2,0(t1)

0000000080000024 <exit>:
    80000024:	4285                	li	t0,1
    80000026:	00000317          	auipc	t1,0x0
    8000002a:	3da33303          	ld	t1,986(t1) # 80000400 <_GLOBAL_OFFSET_TABLE_+0x10>
    8000002e:	00533023          	sd	t0,0(t1)

0000000080000032 <spin>:
    80000032:	a001                	j	80000032 <spin>
