
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheCapacityMiss.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00010297          	auipc	t0,0x10
    80000004:	2f82b283          	ld	t0,760(t0) # 800102f8 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	6a09                	lui	s4,0x2
    8000000a:	c0002773          	rdcycle	a4

000000008000000e <loop1>:
    8000000e:	0002a503          	lw	a0,0(t0)
    80000012:	0291                	addi	t0,t0,4
    80000014:	1a7d                	addi	s4,s4,-1 # 1fff <_start-0x7fffe001>
    80000016:	fe0a1ce3          	bnez	s4,8000000e <loop1>
    8000001a:	c00027f3          	rdcycle	a5
    8000001e:	40e78833          	sub	a6,a5,a4
    80000022:	00010297          	auipc	t0,0x10
    80000026:	2d62b283          	ld	t0,726(t0) # 800102f8 <_GLOBAL_OFFSET_TABLE_+0x8>
    8000002a:	6a09                	lui	s4,0x2
    8000002c:	c0002773          	rdcycle	a4

0000000080000030 <loop2>:
    80000030:	0002a503          	lw	a0,0(t0)
    80000034:	0291                	addi	t0,t0,4
    80000036:	1a7d                	addi	s4,s4,-1 # 1fff <_start-0x7fffe001>
    80000038:	fe0a1ce3          	bnez	s4,80000030 <loop2>
    8000003c:	c00027f3          	rdcycle	a5
    80000040:	40e788b3          	sub	a7,a5,a4

0000000080000044 <exit>:
    80000044:	4285                	li	t0,1
    80000046:	00010317          	auipc	t1,0x10
    8000004a:	2ba33303          	ld	t1,698(t1) # 80010300 <_GLOBAL_OFFSET_TABLE_+0x10>
    8000004e:	00533023          	sd	t0,0(t1)

0000000080000052 <spin>:
    80000052:	a001                	j	80000052 <spin>
