
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheStoreLoadForward.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	04028293          	addi	t0,t0,64 # 80000040 <buf>
    80000008:	12345537          	lui	a0,0x12345
    8000000c:	6785051b          	addiw	a0,a0,1656 # 12345678 <_start-0x6dcba988>
    80000010:	00a2a023          	sw	a0,0(t0)
    80000014:	0002a583          	lw	a1,0(t0)

0000000080000018 <exit>:
    80000018:	4285                	li	t0,1
    8000001a:	00000317          	auipc	t1,0x0
    8000001e:	06630313          	addi	t1,t1,102 # 80000080 <tohost>
    80000022:	00533023          	sd	t0,0(t1)

0000000080000026 <spin>:
    80000026:	a001                	j	80000026 <spin>
