
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheLrSc.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	3782b283          	ld	t0,888(t0) # 80000378 <_GLOBAL_OFFSET_TABLE_+0x8>

0000000080000008 <retry>:
    80000008:	1402a52f          	lr.w.aq	a0,(t0)
    8000000c:	fd75                	bnez	a0,80000008 <retry>
    8000000e:	4585                	li	a1,1
    80000010:	18b2a62f          	sc.w	a2,a1,(t0)
    80000014:	fa75                	bnez	a2,80000008 <retry>
    80000016:	00000317          	auipc	t1,0x0
    8000001a:	36a33303          	ld	t1,874(t1) # 80000380 <_GLOBAL_OFFSET_TABLE_+0x10>
    8000001e:	66b1                	lui	a3,0xc
    80000020:	eef6869b          	addiw	a3,a3,-273 # beef <_start-0x7fff4111>
    80000024:	00d32023          	sw	a3,0(t1)
    80000028:	0002a023          	sw	zero,0(t0)
    8000002c:	0330000f          	fence	rw,rw

0000000080000030 <exit>:
    80000030:	4285                	li	t0,1
    80000032:	00000317          	auipc	t1,0x0
    80000036:	35633303          	ld	t1,854(t1) # 80000388 <_GLOBAL_OFFSET_TABLE_+0x18>
    8000003a:	00533023          	sd	t0,0(t1)

000000008000003e <spin>:
    8000003e:	a001                	j	8000003e <spin>
