
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheLineFill.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	3f82b283          	ld	t0,1016(t0) # 800003f8 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	0002a503          	lw	a0,0(t0)
    8000000c:	0042a583          	lw	a1,4(t0)
    80000010:	0082a603          	lw	a2,8(t0)
    80000014:	03c2a683          	lw	a3,60(t0)
    80000018:	0402a503          	lw	a0,64(t0)
    8000001c:	0442a583          	lw	a1,68(t0)

0000000080000020 <exit>:
    80000020:	4285                	li	t0,1
    80000022:	00000317          	auipc	t1,0x0
    80000026:	3de33303          	ld	t1,990(t1) # 80000400 <_GLOBAL_OFFSET_TABLE_+0x10>
    8000002a:	00533023          	sd	t0,0(t1)

000000008000002e <spin>:
    8000002e:	a001                	j	8000002e <spin>
