
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCacheSequentialScan.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00001297          	auipc	t0,0x1
    80000004:	2f82b283          	ld	t0,760(t0) # 800012f8 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	40000a13          	li	s4,1024

000000008000000c <loop_seq>:
    8000000c:	0002a503          	lw	a0,0(t0)
    80000010:	0291                	addi	t0,t0,4
    80000012:	1a7d                	addi	s4,s4,-1
    80000014:	fe0a1ce3          	bnez	s4,8000000c <loop_seq>

0000000080000018 <exit>:
    80000018:	4285                	li	t0,1
    8000001a:	00001317          	auipc	t1,0x1
    8000001e:	2e633303          	ld	t1,742(t1) # 80001300 <_GLOBAL_OFFSET_TABLE_+0x10>
    80000022:	00533023          	sd	t0,0(t1)

0000000080000026 <spin>:
    80000026:	a001                	j	80000026 <spin>
