
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/DCachePartialWrite.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	00000297          	auipc	t0,0x0
    80000004:	3382b283          	ld	t0,824(t0) # 80000338 <_GLOBAL_OFFSET_TABLE_+0x8>
    80000008:	11223537          	lui	a0,0x11223
    8000000c:	3445051b          	addiw	a0,a0,836 # 11223344 <_start-0x6eddccbc>
    80000010:	00a2a023          	sw	a0,0(t0)
    80000014:	0aa00593          	li	a1,170
    80000018:	00b280a3          	sb	a1,1(t0)
    8000001c:	6631                	lui	a2,0xc
    8000001e:	bbb6061b          	addiw	a2,a2,-1093 # bbbb <_start-0x7fff4445>
    80000022:	00c29123          	sh	a2,2(t0)
    80000026:	0002a683          	lw	a3,0(t0)

000000008000002a <exit>:
    8000002a:	4285                	li	t0,1
    8000002c:	00000317          	auipc	t1,0x0
    80000030:	31433303          	ld	t1,788(t1) # 80000340 <_GLOBAL_OFFSET_TABLE_+0x10>
    80000034:	00533023          	sd	t0,0(t1)

0000000080000038 <spin>:
    80000038:	a001                	j	80000038 <spin>
