
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/ICacheSelfModify.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	030000ef          	jal	80000030 <code_area>
    80000004:	00000297          	auipc	t0,0x0
    80000008:	2d42b283          	ld	t0,724(t0) # 800002d8 <_GLOBAL_OFFSET_TABLE_+0x8>
    8000000c:	00200337          	lui	t1,0x200
    80000010:	5133031b          	addiw	t1,t1,1299 # 200513 <_start-0x7fdffaed>
    80000014:	0062a023          	sw	t1,0(t0)
    80000018:	0000100f          	fence.i
    8000001c:	014000ef          	jal	80000030 <code_area>

0000000080000020 <exit>:
    80000020:	4285                	li	t0,1
    80000022:	00000317          	auipc	t1,0x0
    80000026:	2be33303          	ld	t1,702(t1) # 800002e0 <_GLOBAL_OFFSET_TABLE_+0x10>
    8000002a:	00533023          	sd	t0,0(t1)

000000008000002e <spin>:
    8000002e:	a001                	j	8000002e <spin>

0000000080000030 <code_area>:
    80000030:	4505                	li	a0,1
    80000032:	00008067          	ret
