
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/ICacheJumpCold.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	a209                	j	80000102 <target_far>
	...

0000000080000102 <target_far>:
    80000102:	0505                	addi	a0,a0,1

0000000080000104 <exit>:
    80000104:	4285                	li	t0,1
    80000106:	00000317          	auipc	t1,0x0
    8000010a:	29233303          	ld	t1,658(t1) # 80000398 <_GLOBAL_OFFSET_TABLE_+0x8>
    8000010e:	00533023          	sd	t0,0(t1)

0000000080000112 <spin>:
    80000112:	a001                	j	80000112 <spin>
