
/home/clo91eaf/Project/zaozi/rvprobe/src/cases/output/elf/cache/ICacheJumpCold.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <_start>:
    80000000:	a209                	j	80000102 <target_far>
	...

0000000080000102 <target_far>:
    80000102:	0505                	addi	a0,a0,1

0000000080000104 <exit>:
    80000104:	4281                	li	t0,0
    80000106:	0286                	slli	t0,t0,0x1
    80000108:	0012e293          	ori	t0,t0,1
    8000010c:	00000317          	auipc	t1,0x0
    80000110:	03430313          	addi	t1,t1,52 # 80000140 <tohost>
    80000114:	00533023          	sd	t0,0(t1)

0000000080000118 <spin>:
    80000118:	a001                	j	80000118 <spin>
