// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2025 Jiuyang Liu <liu@jiuyang.me>
package build.firtoollib

import mill._
import mill.scalalib.TestModule.Utest
import mill.scalalib._
import mill.scalalib.scalafmt._

import build.{circtlib, v, ZaoziPublishModule}

object `package` extends RootModule with ScalaModule with ScalafmtModule with ZaoziPublishModule { m =>
  def scalaVersion = Task(v.scala)
  def ivyDeps      = Task(Seq(v.upickle, v.oslib))
  def moduleDeps   = Seq(circtlib)
}
